<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">View location <b>{{location.streetAddress}}</b></h2>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="stateProvince">State Province:</label>
                    <span id="stateProvince" class="form-control">{{location.stateProvince}}</span>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="city">City:</label>
                    <span id="city" class="form-control">{{location.city}}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="postalCode">Postal Code:</label>
                    <span id="postalCode" class="form-control">{{location.postalCode}}</span>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="streetAddress">Street Address:</label>
                    <span id="streetAddress" class="form-control">{{location.streetAddress}}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group text-center">
                    <button class="btn btn-primary" ng-click="back()">Back</button>
                </div>
            </div>
        </div>
    </div>
</div>