<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Edit department <b>{{department.departmentName}}</b></h2>
    </div>
    <div class="panel-body">
        <ng-form name="departmentEditForm">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': departmentEditForm.departmentName.$invalid }">
                        <label for="departmentName">Department Name:</label>
                        <input type="text" id="departmentName" name="departmentName" class="form-control" ng-model="department.departmentName" required />

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': departmentEditForm.jobTitle.$invalid }">
                        <label for="location">Location:</label>
                        <select id="location" name="location" class="form-control" data-ng-model="department.location"
                                ng-options="location as location.streetAddress + ', ' + location.postalCode + ' - ' + location.city for location in locations track by location.location" required></select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group text-center">
                        <a class="btn btn-primary" role="button" ng-click="save(department)" data-ng-disabled="departmentEditForm.$invalid">Save</a>
                        <a class="btn btn-danger" role="button" ng-click="reset()">Reset</a>
                    </div>
                </div>
            </div>
        </ng-form>
    </div>
</div>