<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Awesome MVC Framework</display-name>

    <!--Configurare servleti-->
    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>ro.teamnet.zth.Z2HDispatcherServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>/mvc/*</url-pattern>
    </servlet-mapping>


</web-app>
