{
  "name": "hrApp",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "2.7.1",
    "jquery": "2.0.3",
    "angular": "1.3.15",
    "angular-route": "1.2.13",
    "angular-resource": "1.2.13",
    "angular-cookies": "1.2.13",
    "angular-sanitize": "1.2.13",
    "angular-translate": "2.0.0",
    "angular-translate-storage-cookie": "2.0.0",
    "angular-translate-loader-static-files": "2.0.0",
    "angular-dynamic-locale": "0.1.1",
    "angular-i18n": "1.2.5",
    "jquery-ui": "1.10.4",
    "ng-grid": "2.0.11",
    "bootstrap": "3.3.4"
  },
  "devDependencies": {
    "angular-mocks": "1.2.13",
    "angular-scenario": "1.2.13"
  },
  "resolutions": {
    "jquery": "2.0.3",
    "angular": "1.3.15"
  }
}
