{
  "name": "hrApp",
  "version": "0.0.1",
  "description": "Description for hrApp",
  "dependencies": {},
  "devDependencies": {
    "bower": "1.3.8",
    "grunt": "0.4.4",
    "grunt-autoprefixer": "0.7.2",
    "grunt-contrib-connect": "0.9.0",
    "grunt-bower-install": "1.3.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-copy": "0.5.0",
    "grunt-concurrent": "0.5.0",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-htmlmin": "0.2.0",
    "grunt-contrib-imagemin": "0.5.0",
    "grunt-contrib-jshint": "0.9.2",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-modernizr": "0.5.2",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "0.4.0",
    "grunt-text-replace": "0.3.11",
    "grunt-usemin": "2.1.0",
    "load-grunt-tasks": "0.4.0",
    "time-grunt": "0.2.7",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "0.1.2",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.2.2",
    "karma-requirejs": "0.2.1",
    "karma-phantomjs-launcher": "0.1.2",
    "karma": "0.12.1",
    "grunt-karma": "0.8.2",
    "grunt-open": "~0.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
