<table class="table table-striped table-bordered">
    <tr>
        <th class="text-center">Id</th>
        <th class="text-center">First Name</th>
        <th class="text-center">Last Name</th>
        <th class="text-center">Email</th>
        <th class="text-center">Phone Number</th>
        <th class="text-center">Hire Date</th>
        <th class="text-center">Job</th>
        <th class="text-center">Salary</th>
        <th class="text-center">Commission</th>
        <th class="text-center">Manager</th>
        <th class="text-center">Department</th>
        <th class="text-center">Actions</th>
    </tr>
    <tr ng-repeat="employee in employees">
        <td class="text-center">
            {{employee.employeeId}}
        </td>
        <td class="text-center">
            {{employee.firstName}}
        </td>
        <td class="text-center">
            {{employee.lastName}}
        </td>
        <td class="text-center">
            {{employee.email}}
        </td>
        <td class="text-center">
            {{employee.phoneNumber}}
        </td>
        <td class="text-center">
            {{employee.hireDate | date: 'dd-MM-yyyy'}}
        </td>
        <td class="text-center">
            {{employee.jobId}}
        </td>
        <td class="text-center">
            {{employee.salary}}
        </td>
        <td class="text-center">
            {{employee.commissionPct}}
        </td>
        <td class="text-center">
            {{employee.managerId}}
        </td>
        <td class="text-center">
            <!--{{findDepartmentName(employee.departmentId)}}-->
            {{employee.departmentId}}
        </td>
        <td class="text-center">
            <div class="row">
                <button type="button" class="btn btn-link" ng-click="view(employee.employeeId)">View</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-link" ng-click="edit(employee.employeeId)">Edit</button>
            </div>
            <div class="row">
                <button type="button" class="btn btn-link" ng-click="delete(employee.employeeId)">Delete</button>
            </div>
        </td>
    </tr>
</table>
