<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Add employee</h2>
    </div>
    <div class="panel-body">
        <ng-form name="employeeAddForm">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.firstName.$invalid }">
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" ng-model="employee.firstName" required />
                        <span class="help-block" ng-show="employeeAddForm.firstName.$error.required
                             && employeeAddForm.firstName.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.lastName.$invalid }">
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" ng-model="employee.lastName" required />
                        <span class="help-block" ng-show="employeeAddForm.lastName.$error.required
                             && employeeAddForm.lastName.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.email.$invalid }">
                        <label for="email">E-mail:</label>
                        <input type="text" id="email" name="email" class="form-control" ng-model="employee.email" required />
                        <span class="help-block" ng-show="employeeAddForm.email.$error.required
                             && employeeAddForm.email.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.phone.$invalid }">
                        <label for="phone">Phone:</label>
                        <input type="text" id="phone" name="phone" class="form-control" ng-model="employee.phoneNumber" required />
                        <span class="help-block" ng-show="employeeAddForm.phone.$error.required
                             && employeeAddForm.phone.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error':  employeeAddForm.hireDate.$invalid }">
                        <label for="hireDate">Hire Date:</label>
                        <input type="text" id="hireDate" name="hireDate" class="form-control" placeholder="Hire Date"
                               ng-model="employee.hireDate" ng-pattern="datePattern" required>
                        <span class="help-block" ng-show="employeeAddForm.hireDate.$error.required
                             && employeeAddForm.hireDate.$dirty">{{requiredErrorMessage}}</span>
                        <span class="help-block" ng-show="employeeAddForm.hireDate.$error.pattern
                             && employeeAddForm.hireDate.$dirty">{{patternDateNotRespectedMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.job.$invalid }">
                        <label for="job">Job:</label>
                        <select id="job" name="job" class="form-control" data-ng-model="employee.jobId"
                                ng-options="job as job.jobTitle for job in jobs track by job.jobId" required></select>
                        <span class="help-block" ng-show="employeeAddForm.job.$error.required
                             && employeeAddForm.job.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.salary.$invalid }">
                        <label for="salary">Salary:</label>
                         <input type="number" id="salary" name="salary" class="form-control" ng-model="employee.salary" required/>
                        <span class="help-block" ng-show="employeeAddForm.salary.$error.required
                             && employeeAddForm.salary.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.commissionPct.$invalid && employeeAddForm.commissionPct.$dirty }">
                        <label for="commissionPct">Commission:</label>
                        <input type="text" id="commissionPct" name="commissionPct" class="form-control" placeholder="Commission"
                               ng-model="employee.commissionPct" ng-pattern="commissionPattern">
                         <span class="help-block" ng-show="employeeAddForm.commissionPct.$error.pattern
                             && employeeAddForm.commissionPct.$dirty">{{patternCommisionNotRespectedMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.department.$invalid }">
                        <label for="department">Department:</label>
                        <select id="department" name="department" class="form-control" data-ng-model="employee.departmentId"
                                ng-options="department as department.departmentName for department in departments track by department.departmentId" required></select>
                        <span class="help-block" ng-show="employeeAddForm.department.$error.required
                             && employeeAddForm.department.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': employeeAddForm.manager.$invalid }">
                        <label for="manager">Manager:</label>
                        <select id="manager" name="manager" class="form-control" data-ng-model="employee.managerId"
                                ng-options="manager.firstName + ' ' + manager.lastName for manager in managers track by manager.employeeId"></select>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group text-center">
                        <a class="btn btn-primary" role="button" ng-click="save(employee)" data-ng-disabled="employeeAddForm.$invalid">Save</a>
                        <a class="btn btn-danger" role="button" ng-click="reset()"> Reset </a>
                    </div>
                </div>
            </div>
        </ng-form>
    </div>
</div>