<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Add job</h2>
    </div>
    <div class="panel-body">
        <ng-form name="jobAddForm">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': jobAddForm.jobId.$invalid }">
                        <label for="jobId">Id:</label>
                        <input type="text" id="jobId" name="jobId" class="form-control" ng-model="job.jobId" required />
                        <span class="help-block" ng-show="jobAddForm.jobId.$error.required
                             && jobAddForm.jobId.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': jobAddForm.jobTitle.$invalid }">
                        <label for="jobTitle">Title:</label>
                        <input type="text" id="jobTitle" name="jobTitle" class="form-control" ng-model="job.jobTitle" required />
                        <span class="help-block" ng-show="jobAddForm.jobTitle.$error.required
                             && jobAddForm.jobTitle.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': jobAddForm.maxSalary.$invalid }">
                        <label for="maxSalary">Maximum Salary:</label>
                        <input type="number" id="maxSalary" name="maxSalary" class="form-control" ng-model="job.maxSalary" required />
                        <span class="help-block" ng-show="jobAddForm.maxSalary.$error.required
                             && jobAddForm.maxSalary.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group" ng-class="{ 'has-error': jobAddForm.minSalary.$invalid }">
                        <label for="minSalary">Minimum Salary:</label>
                        <input type="number" id="minSalary" name="minSalary" class="form-control" ng-model="job.minSalary" required />
                        <span class="help-block" ng-show="jobAddForm.minSalary.$error.required
                             && jobAddForm.minSalary.$dirty">{{requiredErrorMessage}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group text-center">
                        <a class="btn btn-primary" role="button" ng-click="save(job)" data-ng-disabled="jobAddForm.$invalid">Save</a>
                        <a class="btn btn-danger" role="button" ng-click="reset()">Reset</a>
                    </div>
                </div>
            </div>
        </ng-form>
    </div>
</div>